# spring-security-oauth

./: README.md  pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/geyy/: AuthCenterApplication.java
auth-center/src/main/java/com/geyy/config/: AuthorizationServer.java  Config.java  MybatisPlusConfig.java  TokenConfig.java  WebSecurityConfig.java
auth-center/src/main/java/com/geyy/controller/: GrantController.java
auth-center/src/main/java/com/geyy/dto/: UserDetailsExpand.java
auth-center/src/main/java/com/geyy/enhancer/: CustomTokenEnhancer.java
auth-center/src/main/java/com/geyy/entity/: TUser.java
auth-center/src/main/java/com/geyy/handler/: MyAuthenticationFailureHandler.java
auth-center/src/main/java/com/geyy/mapper/: UserMapper.java
auth-center/src/main/java/com/geyy/service/: MyUserDetailsServiceImpl.java
auth-center/src/main/resources/: application.yml
auth-center/src/test/java/com/geyy/authcenter/: AuthCenterApplicationTests.java
business-server/: pom.xml
business-server/src/main/java/com/geyy/business/: BusinessServer.java
business-server/src/main/java/com/geyy/business/config/: Config.java  SpringMvcConfig.java
business-server/src/main/java/com/geyy/business/controller/: IndexController.java  LoginController.java  TokenController.java
business-server/src/main/java/com/geyy/business/model/: LoginReq.java  WrapperResult.java
business-server/src/main/resources/: application.yml
business-server/src/main/resources/static/: index.html
common/: pom.xml
common/src/main/java/com/geyy/: AccessLogInterceptor.java
common/src/main/java/com/geyy/config/: ApiWebMvcConfig.java
common/src/main/java/com/geyy/dto/: UserDetailsExpand.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/geyy/: GatewayServer.java
gateway-server/src/main/java/com/geyy/config/: Config.java
gateway-server/src/main/java/com/geyy/filter/: TokenFilter.java
gateway-server/src/main/java/com/geyy/model/: WrapperResult.java
gateway-server/src/main/resources/: application.yml
register-server/: pom.xml
register-server/src/main/java/com/geyy/registerserver/: RegisterServer.java
register-server/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/geyy/: ResourceServer.java
resource-server/src/main/java/com/geyy/config/: Config.java  ResouceServerConfig.java  TokenConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
resource-server/src/main/java/com/geyy/controller/: OrderController.java
resource-server/src/main/java/com/geyy/filter/: AuthFilterCustom.java
resource-server/src/main/java/com/geyy/intercepter/: AuthContextHolder.java  AuthContextIntercepter.java
resource-server/src/main/java/com/geyy/models/: JwtTokenInfo.java
resource-server/src/main/resources/: application.yml
sql/: init.sql  schema.sql
